<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodrigorov.cometela.proyectoredes.DirrecionIP">

    <!-- Empieza primera linea-->
    <!-- IP-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/ip"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignStart="@id/ip"
        android:layout_alignLeft="@id/ip"
        android:layout_below="@id/ip"
        android:hint="@string/ingrese_direccion_ip"
        android:textSize="16sp"
        android:inputType="text"
        android:id="@+id/TextoIp"
        />
    <!-- Pleca -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pleca"
        android:textSize="24sp"
        android:layout_toRightOf="@id/TextoIp"
        android:layout_below="@id/ip"
        android:layout_toEndOf="@id/TextoIp"
        android:id="@+id/pleca"
         />

    <!--Mascara de Red-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_m_scara"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_toRightOf="@id/pleca"
        android:layout_toEndOf="@id/pleca"
        android:layout_below="@id/ip"
        android:id="@+id/Textomascara"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m_scara"
        android:layout_alignTop="@id/Textomascara"
        android:layout_alignBaseline="@id/ip"
        android:textSize="16sp"
        android:layout_alignStart="@id/Textomascara"
        android:layout_alignLeft="@id/Textomascara" />

    <!--Termina primera linea -->


    <!-- Segunda Linea-->
    <!-- Net Id-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/net_id"
        android:layout_below="@id/TextoIp"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:textSize="16sp"
        android:id="@+id/NetID"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/ip"
        android:layout_alignLeft="@id/ip"
        android:layout_below="@id/NetID"
        android:text="@string/id_de_red"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/TextoNetId"
        />
    <!-- Tercera Linea-->
    <!--Broadcast-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:layout_below="@id/TextoNetId"
        android:id="@+id/broadcast"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion_broadcast"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:layout_below="@id/broadcast"
        android:id="@+id/Textobroadcast"
         />
    <!-- Cuarta linea-->
    <!-- Cantidad de Host -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantidad_de_host"
        android:textSize="16sp"
        android:layout_below="@id/Textobroadcast"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/cantidadHost"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantidad"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#000"
        android:layout_below="@id/cantidadHost"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:textSize="16sp"
        android:id="@+id/TextoHost"
        />
    <!-- Parte de Red-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:text="@string/parte_de_red"
        android:layout_toEndOf="@id/cantidadHost"
        android:layout_toRightOf="@id/cantidadHost"
        android:layout_marginLeft="24dp"
        android:layout_alignBaseline="@id/cantidadHost"
        android:id="@+id/parteRed"
        android:layout_marginStart="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_below="@id/parteRed"
        android:textColor="#000"
        android:layout_alignLeft="@id/parteRed"
        android:id="@+id/TextoRed"
        android:layout_alignStart="@id/parteRed"
        />
    <!--Parte de Host-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="40dp"
        android:text="@string/parte_de_host"
        android:textSize="16sp"
        android:layout_below="@id/TextoHost"
        android:layout_toEndOf="@id/parteRed"
        android:layout_alignBaseline="@id/parteRed"
        android:layout_toRightOf="@id/parteRed"
        android:id="@+id/parteHost"
        android:layout_marginStart="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="16sp"
        android:text="@string/host"
        android:textColor="#000"
        android:layout_below="@id/parteHost"
        android:layout_alignLeft="@id/parteHost"
        android:layout_alignStart="@id/parteHost"
        android:layout_alignBaseline="@id/TextoRed"
        android:id="@+id/TextoParteHost"
        />
    <!--Boton-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realizar"
        android:layout_alignBaseline="@id/TextoParteHost"
        android:layout_toRightOf="@id/parteHost"
        android:layout_toEndOf="@id/parteHost"
        android:layout_marginLeft="32dp"
        android:onClick="Hacer"
        android:layout_marginStart="32dp" />
</RelativeLayout>
