<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodrigorov.cometela.proyectoredes.DirrecionIP">

    <!-- Empieza primera linea-->
    <!-- IP-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/ip"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:layout_alignStart="@id/ip"
        android:layout_alignLeft="@id/ip"
        android:layout_below="@id/ip"
        android:hint="Ingrese direccion IP"
        android:textSize="16sp"
        android:inputType="text"
        android:id="@+id/TextoIp"

        />
    <!-- Pleca -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="/"
        android:textSize="24sp"
        android:layout_toRightOf="@id/TextoIp"
        android:layout_below="@id/ip"
        android:layout_toEndOf="@id/TextoIp"
        android:id="@+id/pleca"
         />

    <!--Mascara de Red-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Máscara"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_toRightOf="@id/pleca"
        android:layout_toEndOf="@id/pleca"
        android:layout_alignBaseline="@id/TextoIp"
        android:id="@+id/Textomascara"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máscara"
        android:layout_alignTop="@id/Textomascara"
        android:layout_alignBaseline="@id/ip"
        android:textSize="16sp"
        android:layout_alignStart="@id/Textomascara"
        android:layout_alignLeft="@id/Textomascara" />

    <!--Termina primera linea -->


    <!-- Segunda Linea-->
    <!-- Net Id-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Net ID"
        android:layout_below="@id/TextoIp"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:textSize="16sp"
        android:id="@+id/NetID"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/NetID"
        android:layout_alignLeft="@id/NetID"
        android:layout_below="@id/NetID"
        android:text="ID de Red"
        android:textColor="#000"
        android:textSize="16sp"
        android:id="@+id/TextoNetId"
        />
    <!-- Tercera Linea-->
    <!--Broadcast-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:layout_below="@id/TextoNetId"
        android:id="@+id/broadcast"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion Broadcast"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignLeft="@id/broadcast"
        android:layout_alignStart="@id/broadcast"
        android:layout_below="@id/broadcast"
        android:id="@+id/Textobroadcast"
         />
    <!-- Cuarta linea-->
    <!-- Cantidad de Host -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de Host"
        android:textSize="16sp"
        android:layout_below="@id/Textobroadcast"
        android:layout_alignLeft="@id/ip"
        android:layout_alignStart="@id/ip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/cantidadHost"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#000"
        android:layout_below="@id/cantidadHost"
        android:layout_alignLeft="@id/cantidadHost"
        android:layout_alignStart="@id/cantidadHost"
        android:textSize="16sp"
        android:id="@+id/TextoHost"
        />
    <!-- Parte de Red-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="24dp"
        android:text="Parte de Red"
        android:layout_toEndOf="@id/cantidadHost"
        android:layout_toRightOf="@id/cantidadHost"
        android:layout_alignBaseline="@id/cantidadHost"
        android:id="@+id/parteRed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:layout_below="@id/parteRed"
        android:textColor="#000"
        android:layout_alignLeft="@id/parteRed"
        android:id="@+id/TextoRed"
        android:layout_alignStart="@id/parteRed"
        />
    <!-- Quinta linea -->
    <!-- Parte Host-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Parte de Host"
        android:textSize="16sp"
        android:layout_below="@id/TextoHost"
        android:layout_alignLeft="@id/ip"
        android:id="@+id/parteHost"
        android:layout_alignStart="@id/ip"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Host"
        android:textColor="#000"
        android:layout_below="@id/parteHost"
        android:layout_alignLeft="@id/parteHost"
        android:layout_alignStart="@id/parteHost"
        android:id="@+id/TextoParteHost"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar"
        android:layout_below="@id/TextoRed"
        android:layout_alignStart="@id/TextoRed"
        android:layout_alignLeft="@id/TextoRed"
        android:onClick="Hacer"
        />
</RelativeLayout>
